\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{}{tcb@cnt@funcbox.1}{}}
\newlabel{@cref}{{[tcb@cnt@funcbox][1][]1}{[1][1][]1}}
\newlabel{}{{2}{1}{}{tcb@cnt@funcbox.2}{}}
\newlabel{@cref}{{[tcb@cnt@funcbox][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Insecurity of `Trivial' PRF}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi \thmtformatoptarg {Communication complexity of OPRF, Perfect Completeness and Perfect Privacy}}{1}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Sketch.}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
